apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.rstudioConnect }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.rstudioWorkbench }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.postgresql }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.nfsServerProvisioner }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespaces.rstudioPackageManager }}
