{{- $claim := index .Values "rstudio-connect" "sharedStorage" "name" -}}
{{- $storage := index .Values "rstudio-connect" "sharedStorage" "requests" "storage" -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $claim }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rstudio-connect.labels" . | nindent 4 }}
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "{{ $storage }}"
